Location	MA	 
Last Day of Data Used	341	 
Day of MCMC Run	2021-04-10	 
 	 	 
 	 	 
Number of MCMC Chains	5	 
Number of Iterations Per Chain	5e+05	 
Burnin (values before this discarded)	15000	 
Adaptive Tuning Type	ShabyWells	 
lik.tot	FALSE	 
lik.age	TRUE	 
lik.hosp.new	FALSE	 
lik.hosp.curr	TRUE	 
lik.icu.curr	TRUE	 
lik.vent.curr	TRUE	 
lik.tot.deaths	FALSE	 
lik.home.deaths	FALSE	 
lik.age.deaths	TRUE	 
lik.hosp.deaths	FALSE	 
 	 	 
odesim version	v6	 
 	 	 
Mean Log-Likelihood	-16818.8040503874	 
SD of Log-Likelihood	29.7079316457561	 
 	 	 
Dbar	33872.8081277035	 
Dhat	34333.0246750901	 
DIC	33412.5915803169	 
 	 	 
 	 	 
Contact Rate Betas (spline length)	40	 
Contact Rate Betas (min day of spline)	61	 
Contact Rate Betas (max day of spline)	342	 
 	 	 
Reporting Rate (spline length)	1	 
Reporting Rate (min day of spline)	61	 
Reporting Rate (max day of spline)	342	 
 	 	 
 	 	 
Included ODESIM Params	Prior Min	Prior Max
contact-coeff-00	0.1	20
contact-coeff-10	0.1	20
contact-coeff-20	0.1	20
contact-coeff-30	0.1	20
contact-coeff-40	0.1	20
contact-coeff-50	0.1	20
contact-coeff-60	0.1	20
contact-coeff-70	0.1	20
contact-coeff-80	0.1	20
contact-coeff-postld-00	0.1	20
contact-coeff-postld-10	0.1	20
contact-coeff-postld-20	0.1	20
contact-coeff-postld-30	0.1	20
contact-coeff-postld-40	0.1	20
contact-coeff-postld-50	0.1	20
contact-coeff-postld-60	0.1	20
contact-coeff-postld-70	0.1	20
contact-coeff-postld-80	0.1	20
firstlockdown-endday	125	200
mean-time-vent	5	15
death-prob-home-70	0.01	0.4
death-prob-home-80	0.1	0.5
time-symp-to-hosp	2	10
dev-len-hospstay	0.4	1.5
dev-icu-frac	0.1	1.5
dev-icu-frac-phase2	0.1	1.5
dev-icu-frac-phase2beginday	120	250
prob-icu-vent	0.5	0.9
dev-ventdeath-mid	0.6	1.5
hosp-frac-10	0.01	0.1
hosp-frac-20	0.01	0.1
hosp-frac-30	0.01	0.1
hosp-frac-40	0.01	0.15
hosp-frac-50	0.01	0.2
hosp-frac-60	0.15	0.3
hosp-frac-70	0.15	0.4
hosp-frac-80	0.15	0.4
 	 	 
Constant ODESIM Params	value	 
steps-per-day	2	 
symp-frac-davies		 
scm-loc	UK	 
introday	55	 
